errorLabel=//h3[@data-test='error']
username=//input[@placeholder='Username']
password=//input[@placeholder='Password']
loginBtn=//input[@value='Login']
crossIcons=//div[@class='form_group']//*[@role='img']
crossBtn=//button[@class='error-button']//*[@role='img']